<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexUse</title>
    <script src="https://kit.fontawesome.com/c60a7f43c5.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-form input {
            font-size: 1.3em;
            margin-top: 15px;
            border: 1px solid rgb(252, 193, 213);
            padding-left: 10px;
        }

        .login-form button {
            background-color: lawngreen;
            color: orangered;
            font-weight: 700;
            border: 0;
            padding: 5px;

        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            border: 0;
            margin-left: 25px;
        }
    </style>
</head>

<body>
    <header>

        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Produce</a>
                <a href="">Oder</a>
                <a href="">Gallery</a>
                <a href="">About</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""> <i class="fas fa-sign-out-alt"></i></a>

            </span>


    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="email" placeholder="your email" id="" required>
            <input type="password" name="password" placeholder="password" id="" required>
            <button type="submit">Login</button>
        </form>
    </section>
</body>

</html>